{
    "version": 2,
    "outputDirectory": "frontend-new/dist",
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*).js",
            "destination": "/frontend-new/dist/$1.js"
        },
        {
            "source": "/(.*).css",
            "destination": "/frontend-new/dist/$1.css"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend-new/dist/assets/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend-new/dist/index.html"
        }
    ],
    "functions": {
        "api/index.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
