{
    "name": "sri-ram-fashions",
    "version": "1.0.0",
    "private": true,
    "description": "Sri Ram Fashions Business Management Web Application",
    "type": "module",
    "author": "Sri Ram Fashions",
    "main": "electron/main.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron:wait\"",
        "electron:wait": "wait-on tcp:5173 && electron .",
        "electron:prod": "electron .",
        "electron:build": "npm run build && electron-builder",
        "electron:build:32": "npm run build && electron-builder --ia32",
        "import:excel-bill": "node tools/import-sri-ram-hsn.js \"c:/Users/asuse/Downloads/SRI RAM HSN NORMAL.xlsx\" > bill.json"
    },
    "dependencies": {
        "@capacitor/android": "^8.0.0",
        "@capacitor/cli": "^7.4.4",
        "@capacitor/core": "^8.0.0",
        "@capacitor/ios": "^8.0.0",
        "@react-oauth/google": "^0.12.2",
        "@reduxjs/toolkit": "^2.11.1",
        "@tailwindcss/vite": "^4.1.17",
        "axios": "^1.13.2",
        "core-util-is": "^1.0.3",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^12.23.26",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.556.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-is": "^19.2.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.10.1",
        "recharts": "^3.5.1",
        "tailwindcss": "^4.1.17",
        "xlsx": "^0.18.5",
        "vite": "^7.2.4",
        "@vitejs/plugin-react-swc": "^4.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "cross-env": "^10.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^9.2.1",
        "electron": "^39.2.7",
        "electron-builder": "^26.4.0",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "gh-pages": "^6.3.0",
        "globals": "^16.5.0",
        "wait-on": "^9.0.3"
    },
    "build": {
        "appId": "com.sriramfashions.app",
        "productName": "Sri Ram Fashions",
        "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
        "copyright": "Copyright © 2026 Sri Ram Fashions",
        "directories": {
            "output": "electron-dist",
            "buildResources": "build"
        },
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "icon": "src/assets/logo.jpg"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Sri Ram Fashions"
        }
    }
}
